DEBUG=1
SECRET_KEY='django-insecure-0$(gd_-1ub1mb5m-%wc+ug74s=3ckk(6l)5m+qkat@xm(%jkv9'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mfi_peak
SQL_USER=postgres
SQL_PASSWORD=thomasTest
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
