DEBUG=0
SECRET_KEY=i88q22tjc$!gjap@t8qsdryo#)3(h$v3dg%@fzk384^)n)$r!!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=geo_peak_prod
SQL_USER=django
SQL_PASSWORD=WC2HNmd2OPD8UFYHbMgEtTB8oPCTf
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
